// SoCUte: A macro assembler for the Sega Saturn SCU DSP.
//
// Copyright (c) 2025 Matt Young.
//
// This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL
// was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.
WHITESPACE = _{ " " }

comment = _{ ";" ~ (!"\n" ~ ANY)* }

// labels and macros
num = @{ ("$" | "#")? ~ ASCII_DIGIT+ }
// ident must _start_ with a letter, but then can contain numbers
ident = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")+ }
label = { ident ~ ":" }
// TODO we need full expression support apparently but for now only allow numbers
definition = { ident ~ "=" ~ num }
ident_or_const = { ident | num }

// generic instrs
nop = { ^"nop" }

// ALU control
and = { ^"and" }
or = { ^"or" }
xor = { ^"xor" }
add = { ^"add" }
sub = { ^"sub" }
ad2 = { ^"ad2" }
sr = { ^"sr" }
rr = { ^"rr" }
sl = { ^"sl" }
rl = { ^"rl" }
rl8 = { ^"rl8" }

alu_instr = {
    nop | and | or | xor | add | sub | ad2 | sr | rr | sl | rl | rl8
}

mov = { ^"mov" }

// X-Bus control
mov_x = { mov ~ ident_or_const ~ "," ~ ^"x" }
mov_mul_p = { mov ~ ^"mul" ~ "," ~ ^"p" }
mov_p = { mov ~ ident_or_const ~ "," ~ ^"p" }

x_bus_instr = {
    nop | mov_x | mov_mul_p | mov_p
}

// Y-Bus control
mov_y = { mov ~ ident_or_const ~ "," ~ ^"y" }
clr_a = { ^"clr" ~ ^"a" }
mov_alu = { mov ~ ^"alu" ~ "," ~ ^"a" }
mov_a = { mov ~ ident_or_const ~ "," ~ ^"a" }

y_bus_instr = {
    nop | mov_y | clr_a | mov_alu | mov_a
}

// D1-Bus control
// FIXME these two might be ambiguous
mov_simm = { mov ~ num ~ "," ~ ident_or_const  }
mov_s_d = { mov ~ ident_or_const ~ "," ~ ident_or_const  }

d1_bus_instr = {
    nop | mov_simm | mov_s_d
}

// Load Immediate
mvi = { ^"mvi" }
mvi_uncond = { mvi ~ num ~ "," ~ ident_or_const }
mvi_z = { mvi ~ num ~ "," ~ ident_or_const ~ ^"z" }
mvi_nz = { mvi ~ num ~ "," ~ ident_or_const ~ ^"nz" }
mvi_s = { mvi ~ num ~ "," ~ ident_or_const ~ ^"s" }
mvi_ns = { mvi ~ num ~ "," ~ ident_or_const ~ ^"ns" }
mvi_c = { mvi ~ num ~ "," ~ ident_or_const ~ ^"c" }
mvi_nc = { mvi ~ num ~ "," ~ ident_or_const ~ ^"nc" }
mvi_t0 = { mvi ~ num ~ "," ~ ident_or_const ~ "," ~ ^"t0" }
mvi_nt0 = { mvi ~ num ~ "," ~ ident_or_const ~ "," ~ ^"nt0" }
mvi_zs = { mvi ~ num ~ "," ~ ident_or_const ~ ^"zs" }
mvi_nzs = { mvi ~ num ~ "," ~ ident_or_const ~ ^"nzs" }

mvi_instr = {
    mvi_uncond | mvi_z | mvi_nz | mvi_s | mvi_ns | mvi_c | mvi_nc | mvi_t0 | mvi_nt0 | mvi_zs | mvi_nzs
}

// DMA
dma = { ^"dma" }
dma_to_ram = { dma ~ ^"d0" ~ "," ~ ident_or_const ~ "," ~ num }
dma_from_ram = { dma ~ ident_or_const ~ "," ~ ^"d0" ~ num }
// TODO

dma_instr = {
    dma_to_ram | dma_from_ram
}

// Jump commands
jmp = { ^"jmp" }
jmp_imm = { jmp ~ ident_or_const }
jmp_z = { jmp ~ ^"z" ~ "," ~ ident_or_const }
jmp_nz = { jmp ~ ^"nz" ~ "," ~ ident_or_const }
jmp_s = { jmp ~ ^"s" ~ "," ~ ident_or_const }
jmp_ns = { jmp ~ ^"ns" ~ "," ~ ident_or_const }
jmp_c = { jmp ~ ^"c" ~ "," ~ ident_or_const }
jmp_nc = { jmp ~ ^"nc" ~ "," ~ ident_or_const }
jmp_t0 = { jmp ~ ^"t0" ~ "," ~ ident_or_const }
jmp_nt0 = { jmp ~ ^"nt0" ~ "," ~ ident_or_const }
jmp_zs = { jmp ~ ^"zs" ~ "," ~ ident_or_const }
jmp_nzs = { jmp ~ ^"nzs" ~ "," ~ ident_or_const }

jmp_instr = {
    jmp | jmp_imm | jmp_z | jmp_nz | jmp_s | jmp_c | jmp_nc | jmp_t0 | jmp_nt0 | jmp_zs | jmp_nzs
}

// Loop commands

document = {
    SOI ~
    (
        label? ~
        (
            label | definition | alu_instr | x_bus_instr | y_bus_instr | d1_bus_instr | mvi_instr | dma_instr
            | jmp_instr
        )?
        ~ comment? ~ NEWLINE
    )* ~
    EOI
}
